<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:title="@string/night_mode" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="animations"
        android:title="@string/animations" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="show_status_bar"
        android:title="@string/show_status_bar" />
</PreferenceScreen>
