<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.dawidd6.andttt.SingleActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/androidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/android"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/androidImage"
        app:layout_constraintStart_toEndOf="@+id/androidImage"
        app:layout_constraintTop_toTopOf="@+id/androidImage" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/you"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerImage"
        app:layout_constraintEnd_toStartOf="@+id/playerImage"
        app:layout_constraintTop_toTopOf="@+id/playerImage" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b0"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b1"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/frame_horizon_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b2"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b3"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b4"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b5"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b6"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b7"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <com.github.dawidd6.andttt.SymbolView
        android:id="@+id/b8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b8"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <TextView
        android:id="@+id/frame_horizon_1"
        android:layout_width="304dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/colorForeground"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/frame_horizon_2"
        android:layout_width="304dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/colorForeground"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <TextView
        android:id="@+id/frame_vertical_1"
        android:layout_width="2dp"
        android:layout_height="304dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintRight_toLeftOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frame_vertical_2"
        android:layout_width="2dp"
        android:layout_height="304dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintLeft_toRightOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/image_desc"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:contentDescription="@string/image_desc"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreText"
        app:layout_constraintEnd_toStartOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="@+id/scoreText"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/androidImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:contentDescription="@string/image_desc"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreText"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="@+id/scoreText"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="restartGame"
        android:text="@string/restart"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/score"
        android:textColor="@color/color_green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardImage" />

    <TextView
        android:id="@+id/conclusionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/you_won"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

</android.support.constraint.ConstraintLayout>
