<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawidd6.andttt.ActivitySingle"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="32dp"
        android:text="@string/android"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/current"
        app:layout_constraintStart_toEndOf="@+id/score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="32dp"
        android:text="@string/you"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/current"
        app:layout_constraintEnd_toStartOf="@+id/score" />

    <ImageButton
        android:id="@+id/b0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b0"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b1"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/frame_horizon_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b2"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b3"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b4"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b5"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b6"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/frame_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <ImageButton
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b7"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <ImageButton
        android:id="@+id/b8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b8"
        android:onClick="myMove"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/frame_vertical_2"
        app:layout_constraintTop_toBottomOf="@+id/frame_horizon_2" />

    <TextView
        android:id="@+id/frame_horizon_1"
        android:layout_width="304dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/colorForeground"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/frame_horizon_2"
        android:layout_width="304dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/colorForeground"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <TextView
        android:id="@+id/frame_vertical_1"
        android:layout_width="2dp"
        android:layout_height="304dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintRight_toLeftOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frame_vertical_2"
        android:layout_width="2dp"
        android:layout_height="304dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorForeground"
        app:layout_constraintLeft_toRightOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="24dp"
        android:text="@string/your_symbol"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/current"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:onClick="restartGame"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0 - 0"
        android:textColor="#00B75B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
